mitiko/todo-counter/action.yml
name: todo-counter
author: Dimitar Rusev
description: Counts the TODOs in your code
inputs:
  include-files:
    description: Regular expression of files to include when checking for TODOs. Will not respect .gitignore
    required: false
  exclude-files:
    description: Regular expression of files to exclude when checking for TODOs
    required: false
  todo-regex:
    description: Regular expression of strings to search for
    required: false
    default: 'TODO:'
outputs:
  count:
    description: Count of TODOs
runs:
  using: node20
  main: 'dist/index.js'
branding:
  icon: file-text
  color: purple

mitiko/todo-counter/.github/workflows/main.yml
- name: Count TODOs
  id: this
  uses: mitiko/todo-counter@5679c21d046528c9c827cab440bf76765730c3ad
  with:
    todo-regex: 'TODO:'
    include-files: '\.json$'

mitiko/todo-counter/.github/workflows/main.yml
- name: Count TODOs
  id: this
  uses: mitiko/todo-counter@test
  with:
    todo-regex: 'TODO:'
    exclude-files: '^\.git'

mitiko/todo-counter/.github/workflows/main.yml
- name: Count TODOs
  id: this
  uses: mitiko/todo-counter@f56f0abaae5382ae04f914c1aeeaab8df761d5a3
  with:
    todo-regex: 'TODO:'